<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2743febaf4c141798d4a1e41b524b0b1" Name="Diagram1">
        <EntityTypeShape EntityType="BOPHIMModel.DINHDANGPHIM" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BOPHIMModel.PHIM" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BOPHIMModel.FK__PHIM__MADINHDANG__3C69FB99" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>