<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PetModelStoreContainer" CdmEntityContainer="PetEntities2">
    <EntitySetMapping Name="DichVus">
      <EntityTypeMapping TypeName="PetModel.DichVu">
        <MappingFragment StoreEntitySet="DichVu">
          <ScalarProperty Name="MaDV" ColumnName="MaDV" />
          <ScalarProperty Name="TenDV" ColumnName="TenDV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThuCungs">
      <EntityTypeMapping TypeName="PetModel.ThuCung">
        <MappingFragment StoreEntitySet="ThuCung">
          <ScalarProperty Name="MaDon" ColumnName="MaDon" />
          <ScalarProperty Name="TenThuCung" ColumnName="TenThuCung" />
          <ScalarProperty Name="ChungLoai" ColumnName="ChungLoai" />
          <ScalarProperty Name="CanNang" ColumnName="CanNang" />
          <ScalarProperty Name="NgayNhan" ColumnName="NgayNhan" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="Phi" ColumnName="Phi" />
          <ScalarProperty Name="MaDV" ColumnName="MaDV" />
          <ScalarProperty Name="SoNgay" ColumnName="SoNgay" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>