<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PHONGVIENModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="LoaiPhongVien">
    <Key>
      <PropertyRef Name="MaLoaiPV" />
    </Key>
    <Property Name="MaLoaiPV" Type="Int32" Nullable="false" />
    <Property Name="LoaiPV" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PHONGVIENs" Relationship="Self.FK_PHONGVIEN_LoaiPhongVien" FromRole="LoaiPhongVien" ToRole="PHONGVIEN" />
  </EntityType>
  <EntityType Name="PHONGVIEN">
    <Key>
      <PropertyRef Name="MaPV" />
    </Key>
    <Property Name="MaPV" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinh" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DienThoai" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="NgayVaoLam" Type="DateTime" Precision="0" />
    <Property Name="MaLoaiPV" Type="Int32" />
    <Property Name="PhuCap" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="SoGioLamThem" Type="Int32" />
    <Property Name="Luong" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="AvatarURL" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="LoaiPhongVien" Relationship="Self.FK_PHONGVIEN_LoaiPhongVien" FromRole="PHONGVIEN" ToRole="LoaiPhongVien" />
  </EntityType>
  <Association Name="FK_PHONGVIEN_LoaiPhongVien">
    <End Role="LoaiPhongVien" Type="Self.LoaiPhongVien" Multiplicity="0..1" />
    <End Role="PHONGVIEN" Type="Self.PHONGVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiPhongVien">
        <PropertyRef Name="MaLoaiPV" />
      </Principal>
      <Dependent Role="PHONGVIEN">
        <PropertyRef Name="MaLoaiPV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PHONGVIENEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LoaiPhongViens" EntityType="Self.LoaiPhongVien" />
    <EntitySet Name="PHONGVIENs" EntityType="Self.PHONGVIEN" />
    <AssociationSet Name="FK_PHONGVIEN_LoaiPhongVien" Association="Self.FK_PHONGVIEN_LoaiPhongVien">
      <End Role="LoaiPhongVien" EntitySet="LoaiPhongViens" />
      <End Role="PHONGVIEN" EntitySet="PHONGVIENs" />
    </AssociationSet>
  </EntityContainer>
</Schema>